<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInnViewController" customModule="task3" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="secondModuleController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-cz-8SB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="tooberLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-mm-bYU">
                    <rect key="frame" x="127" y="68" width="160" height="32"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-bf-bbH" userLabel="Back Button">
                    <rect key="frame" x="20" y="58" width="56" height="46"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrowBackIosBlack24Dp"/>
                    <connections>
                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="vwB-EC-6iL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-mt-T3J">
                    <rect key="frame" x="169" y="125" width="76.5" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-ra-Gby">
                    <rect key="frame" x="0.0" y="164.5" width="414" height="731.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-R3-uC4" userLabel="Scroll Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V40-AK-Er2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hud-Iz-Dko" userLabel="Textfield Stack View">
                                            <rect key="frame" x="41.5" y="40" width="331" height="125"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJS-Rb-cMc">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                                    <color key="backgroundColor" red="0.40882736444473267" green="0.90875548124313354" blue="0.84429484605789185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VpO-24-eba"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-rV-iJp">
                                                    <rect key="frame" x="0.0" y="75" width="331" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-sS-NwS">
                                            <rect key="frame" x="245.5" y="180" width="143.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-s2-BcB">
                                            <rect key="frame" x="41.5" y="235" width="331" height="50"/>
                                            <color key="backgroundColor" red="0.74332958459999998" green="0.19335064290000001" blue="0.15244781969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="HOR-gy-sS5"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="signInBtnClicked:" destination="-1" eventType="touchUpInside" id="O9D-Yo-Pup"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-25-KfF" userLabel="Button Stack View">
                                            <rect key="frame" x="119.5" y="300" width="175.5" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm new to here," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-xW-SDW">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-EX-EpO">
                                                    <rect key="frame" x="118" y="0.0" width="57.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.74332958459999998" green="0.19335064290000001" blue="0.15244781969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-8l-9a8">
                                            <rect key="frame" x="124.5" y="359.5" width="50" height="5"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="Kll-dh-e5c"/>
                                                <constraint firstAttribute="width" constant="50" id="beA-LU-cha"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-wr-kWP">
                                            <rect key="frame" x="194.5" y="349.5" width="25" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-IA-tWz">
                                            <rect key="frame" x="239.5" y="359.5" width="50" height="5"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="1Ip-Ts-qFq"/>
                                                <constraint firstAttribute="width" constant="50" id="gBi-Vk-VkA"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-Kb-YPN">
                                            <rect key="frame" x="41.5" y="411" width="331" height="110"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-xF-ikS">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="K3H-HU-sU5"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="btnGoogleDarkNormal" title="Sign in With Google" imagePadding="15">
                                                        <color key="baseBackgroundColor" name="AccentColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-ZU-wd6">
                                                    <rect key="frame" x="0.0" y="60" width="331" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="H51-YV-TDI"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="union1" title="Sign in With Apple ID" imagePadding="10">
                                                        <color key="baseBackgroundColor" red="0.74332958459999998" green="0.19335064290000001" blue="0.15244781969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1200" id="3Vw-UK-xY9"/>
                                        <constraint firstItem="uxM-25-KfF" firstAttribute="top" secondItem="rf3-s2-BcB" secondAttribute="bottom" constant="15" id="4s1-7r-LzM"/>
                                        <constraint firstItem="uxM-25-KfF" firstAttribute="centerX" secondItem="V40-AK-Er2" secondAttribute="centerX" id="FRF-Ti-Gtk"/>
                                        <constraint firstItem="q4D-Kb-YPN" firstAttribute="top" secondItem="y5k-wr-kWP" secondAttribute="bottom" constant="40" id="Fdh-mA-ZCb"/>
                                        <constraint firstItem="bgb-8l-9a8" firstAttribute="top" secondItem="uxM-25-KfF" secondAttribute="bottom" constant="40" id="Gzh-C2-tst"/>
                                        <constraint firstItem="hud-Iz-Dko" firstAttribute="centerX" secondItem="V40-AK-Er2" secondAttribute="centerX" id="NcI-I7-dNV"/>
                                        <constraint firstItem="rf3-s2-BcB" firstAttribute="top" secondItem="hud-Iz-Dko" secondAttribute="bottom" constant="70" id="O0e-m4-0Ya"/>
                                        <constraint firstItem="rf3-s2-BcB" firstAttribute="centerX" secondItem="V40-AK-Er2" secondAttribute="centerX" id="PeA-6J-tPY"/>
                                        <constraint firstItem="y5k-wr-kWP" firstAttribute="centerX" secondItem="V40-AK-Er2" secondAttribute="centerX" id="VIi-QG-uoA"/>
                                        <constraint firstItem="y5k-wr-kWP" firstAttribute="top" secondItem="uxM-25-KfF" secondAttribute="bottom" constant="30" id="WHk-Ae-Wio"/>
                                        <constraint firstItem="q4D-Kb-YPN" firstAttribute="centerX" secondItem="V40-AK-Er2" secondAttribute="centerX" id="WPa-qW-8Nq"/>
                                        <constraint firstItem="y5k-wr-kWP" firstAttribute="leading" secondItem="bgb-8l-9a8" secondAttribute="trailing" constant="20" id="gPY-yT-5p5"/>
                                        <constraint firstAttribute="trailing" secondItem="7LF-sS-NwS" secondAttribute="trailing" constant="25" id="i7c-Gl-sCa"/>
                                        <constraint firstItem="7LF-sS-NwS" firstAttribute="top" secondItem="hud-Iz-Dko" secondAttribute="bottom" constant="15" id="j0Z-He-KAC"/>
                                        <constraint firstItem="JNg-IA-tWz" firstAttribute="leading" secondItem="y5k-wr-kWP" secondAttribute="trailing" constant="20" id="jA3-uM-q6K"/>
                                        <constraint firstItem="hud-Iz-Dko" firstAttribute="top" secondItem="V40-AK-Er2" secondAttribute="top" constant="40" id="rwh-dA-rYg"/>
                                        <constraint firstItem="JNg-IA-tWz" firstAttribute="top" secondItem="uxM-25-KfF" secondAttribute="bottom" constant="40" id="ulU-n4-UXt"/>
                                        <constraint firstItem="gE1-xF-ikS" firstAttribute="width" secondItem="V40-AK-Er2" secondAttribute="width" multiplier="0.8" id="zua-hB-GXx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="V40-AK-Er2" firstAttribute="leading" secondItem="xcN-R3-uC4" secondAttribute="leading" id="5GL-ks-WUO"/>
                                <constraint firstItem="V40-AK-Er2" firstAttribute="top" secondItem="xcN-R3-uC4" secondAttribute="top" id="7am-IJ-3zk"/>
                                <constraint firstItem="rf3-s2-BcB" firstAttribute="width" secondItem="xcN-R3-uC4" secondAttribute="width" multiplier="0.8" id="9aO-cu-p04"/>
                                <constraint firstAttribute="bottom" secondItem="V40-AK-Er2" secondAttribute="bottom" id="B5W-3D-vB5"/>
                                <constraint firstAttribute="trailing" secondItem="V40-AK-Er2" secondAttribute="trailing" id="Hd7-b1-Qji"/>
                                <constraint firstItem="RpJ-rV-iJp" firstAttribute="width" secondItem="xcN-R3-uC4" secondAttribute="width" multiplier="0.8" id="PAW-nl-L6v"/>
                                <constraint firstItem="BJS-Rb-cMc" firstAttribute="width" secondItem="xcN-R3-uC4" secondAttribute="width" multiplier="0.8" id="akP-Ph-Sm6"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xcN-R3-uC4" firstAttribute="leading" secondItem="Phe-ra-Gby" secondAttribute="leading" id="BQK-0k-CJ6"/>
                        <constraint firstItem="xcN-R3-uC4" firstAttribute="top" secondItem="Phe-ra-Gby" secondAttribute="top" id="EF4-Uh-TnS"/>
                        <constraint firstItem="xcN-R3-uC4" firstAttribute="width" secondItem="Phe-ra-Gby" secondAttribute="width" id="Rf0-e4-c3b"/>
                        <constraint firstAttribute="trailing" secondItem="xcN-R3-uC4" secondAttribute="trailing" id="Zd5-wh-lue"/>
                        <constraint firstAttribute="bottom" secondItem="xcN-R3-uC4" secondAttribute="bottom" id="dFV-wo-ZS5"/>
                        <constraint firstItem="V40-AK-Er2" firstAttribute="width" secondItem="Phe-ra-Gby" secondAttribute="width" id="lTi-iB-P0t"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2kZ-bf-bbH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EZE-qa-6pR"/>
                <constraint firstItem="cLh-mm-bYU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="PMu-lH-I5S"/>
                <constraint firstItem="2kZ-bf-bbH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="SIo-x3-vAr"/>
                <constraint firstItem="cLh-mm-bYU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Tlg-tG-oh0"/>
                <constraint firstAttribute="trailing" secondItem="1Tx-cz-8SB" secondAttribute="trailing" id="Tz4-Pe-pNQ"/>
                <constraint firstItem="kxH-mt-T3J" firstAttribute="top" secondItem="cLh-mm-bYU" secondAttribute="bottom" constant="25" id="VN1-AO-o3t"/>
                <constraint firstItem="Phe-ra-Gby" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YR5-k2-aTT"/>
                <constraint firstItem="kxH-mt-T3J" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ibs-Zy-U9B"/>
                <constraint firstItem="Phe-ra-Gby" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="kWM-B4-j4H"/>
                <constraint firstItem="1Tx-cz-8SB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rY9-Cb-yTe"/>
                <constraint firstAttribute="bottom" secondItem="1Tx-cz-8SB" secondAttribute="bottom" id="tyV-Ue-83S"/>
                <constraint firstItem="1Tx-cz-8SB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w8t-zb-HbO"/>
                <constraint firstAttribute="bottom" secondItem="Phe-ra-Gby" secondAttribute="bottom" id="wWq-td-7f4"/>
                <constraint firstItem="Phe-ra-Gby" firstAttribute="top" secondItem="kxH-mt-T3J" secondAttribute="bottom" constant="8" id="zla-ck-Xbw"/>
            </constraints>
            <point key="canvasLocation" x="-33.333333333333336" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="arrowBackIosBlack24Dp" width="32" height="32"/>
        <image name="bg" width="428" height="926"/>
        <image name="btnGoogleDarkNormal" width="26" height="26"/>
        <image name="tooberLogo" width="160" height="32"/>
        <image name="union1" width="24" height="29.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
