<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="task3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="296" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="296" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-hE-ysR">
                        <rect key="frame" x="10" y="20" width="276" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-gJ-Hjp">
                        <rect key="frame" x="130.33333333333334" y="57" width="35.333333333333343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C3J-uX-gzc">
                        <rect key="frame" x="130.33333333333334" y="94" width="35.333333333333343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.74327099320000001" green="0.19176986809999999" blue="0.15233361719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OO8-gJ-Hjp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="NNw-OK-wef"/>
                <constraint firstItem="C3J-uX-gzc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="PtY-Pp-Erc"/>
                <constraint firstItem="C3J-uX-gzc" firstAttribute="trailing" secondItem="OO8-gJ-Hjp" secondAttribute="trailing" id="ZRY-Pr-H5F"/>
                <constraint firstItem="f2U-hE-ysR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="ckF-da-ioV"/>
                <constraint firstItem="OO8-gJ-Hjp" firstAttribute="top" secondItem="f2U-hE-ysR" secondAttribute="bottom" constant="20" id="dmQ-iv-bec"/>
                <constraint firstItem="f2U-hE-ysR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="mkd-QU-AfT"/>
                <constraint firstItem="C3J-uX-gzc" firstAttribute="top" secondItem="OO8-gJ-Hjp" secondAttribute="bottom" constant="20" id="qMD-DS-VQG"/>
                <constraint firstAttribute="trailing" secondItem="f2U-hE-ysR" secondAttribute="trailing" constant="10" id="uWV-hV-Njk"/>
            </constraints>
            <size key="customSize" width="296" height="131"/>
            <connections>
                <outlet property="collectionViewElement" destination="f2U-hE-ysR" id="QtU-Mk-nZE"/>
                <outlet property="startDate" destination="OO8-gJ-Hjp" id="1h9-Td-KLH"/>
                <outlet property="startTime" destination="C3J-uX-gzc" id="L8j-vG-YOf"/>
            </connections>
            <point key="canvasLocation" x="220" y="-44.431279620853076"/>
        </collectionViewCell>
    </objects>
</document>
