<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WB5-gZ-qbn">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-fa-CyF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group11593" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-Mn-Q1f">
                                <rect key="frame" x="77" y="105" width="166" height="130.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-k4-lQN">
                                <rect key="frame" x="24" y="385.5" width="272" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get access to ever increasing catalouge of channels in over 20 languages at low price of $19.95." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-IY-wNB">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-ED-dbT">
                                        <rect key="frame" x="0.0" y="62.5" width="272" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="sJe-Qv-Ddk"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="opaqueSeparatorColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-tZ-bLR">
                                        <rect key="frame" x="0.0" y="117.5" width="272" height="45"/>
                                        <color key="backgroundColor" red="0.74332958459999998" green="0.19335064290000001" blue="0.15244781969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JIr-zS-6Nh"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In" cornerStyle="large"/>
                                        <connections>
                                            <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNl-wb-jWA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KgY-ED-dbT" firstAttribute="width" secondItem="FaF-IY-wNB" secondAttribute="width" id="Azi-3K-FNM"/>
                                    <constraint firstItem="RFd-tZ-bLR" firstAttribute="width" secondItem="FaF-IY-wNB" secondAttribute="width" id="voj-xP-Ccp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cIi-fa-CyF" secondAttribute="bottom" id="29v-D6-yrW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vSW-k4-lQN" secondAttribute="bottom" constant="20" id="8eN-1h-qNx"/>
                            <constraint firstItem="cIi-fa-CyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KzT-17-UJg"/>
                            <constraint firstItem="cIi-fa-CyF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pf9-hm-oi5"/>
                            <constraint firstItem="vSW-k4-lQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5e-N0-wcR"/>
                            <constraint firstItem="fJg-Mn-Q1f" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.52" id="gIb-6a-9Ze"/>
                            <constraint firstItem="FaF-IY-wNB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.85" id="giw-sC-uIz"/>
                            <constraint firstItem="FaF-IY-wNB" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="ihZ-Dk-776"/>
                            <constraint firstItem="cIi-fa-CyF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jhQ-NH-aN2"/>
                            <constraint firstItem="fJg-Mn-Q1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVQ-cd-De1"/>
                            <constraint firstItem="fJg-Mn-Q1f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="oxU-Un-4dQ"/>
                            <constraint firstItem="cIi-fa-CyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pdf-43-sdg"/>
                            <constraint firstAttribute="trailing" secondItem="cIi-fa-CyF" secondAttribute="trailing" id="sSS-rD-7Me"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJf-RM-uew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.125" y="3.1690140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1y4-Yp-oQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WB5-gZ-qbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yeb-UD-D8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mEl-eD-IBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxX-vR-kIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.625" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="428" height="926"/>
        <image name="group11593" width="223" height="130.5"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
